# schematron-conformance

./: README.md  pom.xml
docs/: index.html  style.css
src/main/java/name/dmaus/schxslt/conformance/: Locator.java
src/main/resouces/schema/: testcase.xsd
src/main/resources/schema/: testcase.rnc  testcase.rng
src/main/resources/tests/: let-scope-pattern-01.xml  let-scope-phase-01.xml  let-scope-rule-01.xml  pattern-subordinate-document-02.xml  rule-abstract-02.xml  rule-context-variable-02.xml  rule-context-variable-03.xml
src/main/resources/tests/core/: extends-baseuri-fixup-01.xml  include-baseuri-fixup-01.xml  let-scope-phase-01.xml  let-value-element-content-01.xml  rule-context-variable-01.xml  rule-context-variable-02.xml  xslt-key-01.xml  xslt-key-element-content-01.xml
src/main/resources/tests/enhancements/: sep-03-rules-element.xml  sep-04-allow-xsl-import.xml  sep-04-allow-xsl-include.xml
src/main/resources/tests/iso/instance-document-selection/: pattern-subordinate-document-variable.xml
src/main/resources/tests/iso/pattern-templating/: pattern-abstract.xml
src/main/resources/tests/iso/rule-based-validation/: let-value-element-content.xml  rule-context-attribute.xml  rule-context-pi.xml
src/main/resources/tests/svrl/: svrl-property-copy-of.xml
